<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Viet Nam Web Browser</title>
    <style>
      input {
        border-radius: 2rem;
        width: 63%;
        height: 32%;
        margin-top: 5px;
        /*font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial;*/
        font-family: 'Segoe UI';
        font-size: 18px;
        outline: none !important;
      }
      /*input:focus {
        border: 8px solid lightgray;
      }*/
      button {
        border-radius: 10px;
        height: 32%;
        margin-right: 4px;
        background: rgb(250, 215, 215);
      }
      button:hover {
        background-color: rgb(160, 160, 160);
      }
      button:active {
        box-shadow: inset 0px 0px 60px rgb(68, 68, 68);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <button onclick=goBack()><</button>
      <button onclick=goForward()>></button>
      <button onclick="goReload()">Refresh</button>
      <button onclick="goHome()">Home</button> 
      <input id='url'>
      <button onclick="go()">Search</button>
      </div>
    <webview id="myWebview" src="https://google.com/" style="width: 100%; height: 88%; bottom: 0; position: fixed;">
    <script src="./index.js"></script>
  </body>
</html>